
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "VLR_Askiya", "VLR_Askiya\VLR_Askiya.civ6proj", "{0AE6F1F4-9DA5-4F3B-BFC9-3C72C2123116}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AE6F1F4-9DA5-4F3B-BFC9-3C72C2123116}.Default|Civ6.ActiveCfg = Default|Civ6
		{0AE6F1F4-9DA5-4F3B-BFC9-3C72C2123116}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
