<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR_FLOAT_GOLD]V Leaders Reborn[ENDCOLOR] - Askiya</Name>
    <Guid>9a2ae4b8-1546-4a86-99d5-654de9cc5f13</Guid>
    <ProjectGuid>0ae6f1f4-9da5-4f3b-bfc9-3c72c2123116</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Swaps Leader Art for CIVITAS' Askiya for animated and voiced Civ V Askia.</Teaser>
    <Description>Swaps Leader Art for CIVITAS' Askiya for animated and voiced Civ V Askia.</Description>
    <Authors>Del</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>VLR_Askiya</AssemblyName>
    <RootNamespace>VLR_Askiya</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="VLR_Ask_Art"><Properties><LoadOrder>200</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateAudio id="VLR_Ask_Audio"><Properties><LoadOrder>200</LoadOrder></Properties><File>Platforms/Windows/Audio/Askia2_SoundBank.bnk</File><File>Platforms/Windows/Audio/Askia2_SoundBank.ini</File><File>Platforms/Windows/Audio/Askia2_SoundBank.txt</File><File>Platforms/Windows/Audio/Askia2_SoundBank.xml</File></UpdateAudio></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS Songhai" id="5617c3dd-0026-41f8-8f91-75178c3f9a15" />
  <Dependency type="Mod" title="CIVITAS Askiya" id="0c93f211-2f1f-45a1-826c-4ebce3d0683b" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="VLR_Askiya.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\" />
    <Folder Include="Platforms\Windows\" />
    <Folder Include="Platforms\Windows\Audio\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Platforms\Windows\Audio\Askia2_SoundBank.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Askia2_SoundBank.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Askia2_SoundBank.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Askia2_SoundBank.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>