<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="ASKIA_ARMS_poly"/>
<m_Groups>
<Element>
<m_Name text="askia_clothing_diff.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>672</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>14</m_nBoundBoneCount>
<m_nPrimitiveCount>672</m_nPrimitiveCount>
<m_nVertexCount>463</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_BEARD_A_poly"/>
<m_Groups>
<Element>
<m_Name text="askia_beard_diff.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>208</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>208</m_nPrimitiveCount>
<m_nVertexCount>161</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_BEARD_B_poly"/>
<m_Groups>
<Element>
<m_Name text="askia_beard_diff.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>96</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>96</m_nPrimitiveCount>
<m_nVertexCount>75</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_CLOTHES_poly"/>
<m_Groups>
<Element>
<m_Name text="askia_clothing_diff.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>6206</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>50</m_nBoundBoneCount>
<m_nPrimitiveCount>6206</m_nPrimitiveCount>
<m_nVertexCount>3811</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_CLOTHES_poly2"/>
<m_Groups>
<Element>
<m_Name text="askia_clothing_diff.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2013</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>50</m_nBoundBoneCount>
<m_nPrimitiveCount>2013</m_nPrimitiveCount>
<m_nVertexCount>1322</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_CLOTHES_poly3"/>
<m_Groups>
<Element>
<m_Name text="askia_clothing_diff.dds.005"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>361</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>361</m_nPrimitiveCount>
<m_nVertexCount>278</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_EYES_poly"/>
<m_Groups>
<Element>
<m_Name text="askia_clothing_diff.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>440</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>440</m_nPrimitiveCount>
<m_nVertexCount>242</m_nVertexCount>
</Element>
<Element>
<m_Name text="Askia_EyesReflection_poly"/>
<m_Groups>
<Element>
<m_Name text="Leader_cornea"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>440</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>440</m_nPrimitiveCount>
<m_nVertexCount>242</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_FACE_poly"/>
<m_Groups>
<Element>
<m_Name text="Askia_Skin_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1982</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>37</m_nBoundBoneCount>
<m_nPrimitiveCount>1982</m_nPrimitiveCount>
<m_nVertexCount>1166</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_FACE_poly2"/>
<m_Groups>
<Element>
<m_Name text="Askia_Skin_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>128</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>128</m_nPrimitiveCount>
<m_nVertexCount>121</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_HANDS_poly"/>
<m_Groups>
<Element>
<m_Name text="Askia_Skin_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3400</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>43</m_nBoundBoneCount>
<m_nPrimitiveCount>3400</m_nPrimitiveCount>
<m_nVertexCount>2153</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_LOWER_TEETH_poly"/>
<m_Groups>
<Element>
<m_Name text="Askia_Teeth_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>280</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>280</m_nPrimitiveCount>
<m_nVertexCount>423</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_SWORD_poly"/>
<m_Groups>
<Element>
<m_Name text="askia_sword_diff.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>574</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>574</m_nPrimitiveCount>
<m_nVertexCount>428</m_nVertexCount>
</Element>
<Element>
<m_Name text="ASKIA_UPPER_TEETH_poly"/>
<m_Groups>
<Element>
<m_Name text="Askia_Teeth_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>274</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>274</m_nPrimitiveCount>
<m_nVertexCount>330</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_2"/>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="GUY"/>
<Element text="CHARACTER"/>
<Element text="SWORDS_WORLD"/>
<Element text="WORLD"/>
<Element text="CHARACTER_PARENT"/>
<Element text="C_SWORD_PARENT"/>
<Element text="RIGGING"/>
<Element text="SKELETONS"/>
<Element text=" FACIAL_RIG_WORLD                         "/>
<Element text="ARM_L_WORLD"/>
<Element text="ARM_R_WORLD"/>
<Element text="CHARACTER_ADJUST"/>
<Element text="HEAD_SKELETON_WORLD"/>
<Element text="LEG_L_WORLD"/>
<Element text="LEG_R_WORLD"/>
<Element text="SPINE_BIND_SKELETON_WORLD"/>
<Element text="Sword_jb"/>
<Element text="ARM_L_PARENT_jor"/>
<Element text="ARM_R_PARENT_jor"/>
<Element text="FACIAL_RIG_BASE"/>
<Element text="HEAD_SPOT_PARENTER_jor"/>
<Element text="HIPS_jb"/>
<Element text="LEG_L_PARENT_or"/>
<Element text="LEG_R_PARENT_or"/>
<Element text="LUNG_L_jb"/>
<Element text="LUNG_R_jb"/>
<Element text="NECK_A_jb"/>
<Element text="NECK_B_jb"/>
<Element text="NECK_C_jb"/>
<Element text="PLACEMENT_ctrl"/>
<Element text="SPINE_B_jb"/>
<Element text="SPINE_C_SPOT_PARENTER_jor"/>
<Element text="SPINE_C_jb"/>
<Element text="SPINE_D_jb"/>
<Element text="SPINE_E_jb"/>
<Element text="SPINE_F_jb"/>
<Element text="SPINE_G_PARENTER_jor"/>
<Element text="SPINE_G_jb"/>
<Element text="ARM_L_SPOT"/>
<Element text="ARM_R_SPOT"/>
<Element text="FACIAL_RIG_PARENT"/>
<Element text="HEAD_jdr"/>
<Element text="LEG_L_SPOT"/>
<Element text="LEG_R_SPOT"/>
<Element text="PLACEMENT_FOLLOW"/>
<Element text="ROBE_L_POINT"/>
<Element text="R_ROBE_POINT"/>
<Element text="SCARFE_dyn_jor"/>
<Element text="ARM_L_SPOT_re"/>
<Element text="ARM_R_SPOT_re"/>
<Element text="BASE_POINT_jw"/>
<Element text="FACIAL_Camera"/>
<Element text="HEAD_ADJ"/>
<Element text="LEG_L_SPOT_re"/>
<Element text="LEG_R_SPOT_re"/>
<Element text="ROBE_L_A_SPOT"/>
<Element text="R_ROBE_SPOT"/>
<Element text="SCARFE_dyn_POINT"/>
<Element text="ARM_L_ADJ"/>
<Element text="ARM_R_ADJ"/>
<Element text="BASE_MOCAP_jor"/>
<Element text="FACIAL_RIG_HEAD_PLACER"/>
<Element text="HEAD_jb"/>
<Element text="JAW_SPOT"/>
<Element text="LEG_L_ADJ"/>
<Element text="LEG_R_ADJ"/>
<Element text="ROBE_L_A_jdr"/>
<Element text="R_ROBE_A_SPOT"/>
<Element text="SCARF_A_SPOT_jdr"/>
<Element text="ARM_LA_BIND_DR"/>
<Element text="ARM_RA_BIND_DR"/>
<Element text="ARM_UL_ctrl"/>
<Element text="ARM_UR_ctrl"/>
<Element text="BASE_PARENT_ctrl"/>
<Element text="BROW_L_SKELETON"/>
<Element text="BROW_R_SKELETON"/>
<Element text="CHEEKBONE_SKELETON"/>
<Element text="EYE_L_POINT"/>
<Element text="EYE_R_POINT"/>
<Element text="EYE_SKELETONS"/>
<Element text="FACE"/>
<Element text="JAW_HEAD_jdr"/>
<Element text="LEG_LA_DR"/>
<Element text="LEG_RA_DR"/>
<Element text="MOUTH_SKELETONS"/>
<Element text="NOSE_SKELETON"/>
<Element text="ROBE_L_A_jb"/>
<Element text="ROBE_L_B_SPOT"/>
<Element text="R_ROBE_A_jdr"/>
<Element text="SCARF_A_jdr"/>
<Element text="ARM_LA_TWIST_ADJ_DR"/>
<Element text="ARM_LBB_jb"/>
<Element text="ARM_LB_BIND_DR"/>
<Element text="ARM_LC_BIND_DR"/>
<Element text="ARM_RA_TWIST_ADJ_DR"/>
<Element text="ARM_RBB_jb"/>
<Element text="ARM_RB_BIND_DR"/>
<Element text="ARM_RC_BIND_DR"/>
<Element text="BASE_ADJUST_ctrl"/>
<Element text="BROW_LA_POINT"/>
<Element text="BROW_LB_POINT"/>
<Element text="BROW_LC_POINT"/>
<Element text="BROW_LD_POINT"/>
<Element text="BROW_LE_POINT"/>
<Element text="BROW_RA_POINT"/>
<Element text="BROW_RB_POINT"/>
<Element text="BROW_RC_POINT"/>
<Element text="BROW_RD_POINT"/>
<Element text="BROW_RE_POINT"/>
<Element text="CHEEKPUFF_L_PARENT_jor"/>
<Element text="CHEEKPUFF_R_PARENT_jor"/>
<Element text="CHEEK_LA_POINT"/>
<Element text="CHEEK_LB_POINT"/>
<Element text="CHEEK_RA_POINT"/>
<Element text="CHEEK_RB_POINT"/>
<Element text="ELBOW_LA_ctrl"/>
<Element text="ELBOW_RA_ctrl"/>
<Element text="EYELID_L_POINT"/>
<Element text="EYELID_R_POINT"/>
<Element text="EYE_L_jor"/>
<Element text="EYE_R_jor"/>
<Element text="JAW_jb"/>
<Element text="LEG_LA_TWIST_ADJ_DR"/>
<Element text="LEG_LB_TWIST_ADJ_DR"/>
<Element text="LEG_LC_DR"/>
<Element text="LEG_RA_TWIST_ADJ_DR"/>
<Element text="LEG_RB_TWIST_ADJ_DR"/>
<Element text="LEG_RC_DR"/>
<Element text="MOUTH_BA_PARENT_jor"/>
<Element text="MOUTH_BB_PARENT_jor"/>
<Element text="MOUTH_BC_PARENT_jor"/>
<Element text="MOUTH_BD_PARENT_jor"/>
<Element text="MOUTH_BE_PARENT_jor"/>
<Element text="MOUTH_L_PARENT_jor"/>
<Element text="MOUTH_R_PARENT_jor"/>
<Element text="MOUTH_UA_PARENT_jor"/>
<Element text="MOUTH_UB_PARENT_jor"/>
<Element text="MOUTH_UC_PARENT_jor"/>
<Element text="MOUTH_UD_PARENT_jor"/>
<Element text="MOUTH_UE_PARENT_jor"/>
<Element text="NOSE_L_POINT"/>
<Element text="NOSE_R_POINT"/>
<Element text="ROBE_L_B_jdr"/>
<Element text="R_ROBE_A_jb"/>
<Element text="R_ROBE_B_SPOT"/>
<Element text="SCARF_A_jb"/>
<Element text="SCARF_B_SPOT_jdr"/>
<Element text="ARM_LA_jb"/>
<Element text="ARM_LB_TWIST_ADJ_DR"/>
<Element text="ARM_LC_jb"/>
<Element text="ARM_LD_BIND_DR"/>
<Element text="ARM_RA_jb"/>
<Element text="ARM_RB_TWIST_ADJ_DR"/>
<Element text="ARM_RC_jb"/>
<Element text="ARM_RD_BIND_DR"/>
<Element text="BASE_ctrl"/>
<Element text="BROW_LA_jdr"/>
<Element text="BROW_LB_jdr"/>
<Element text="BROW_LC_jdr"/>
<Element text="BROW_LD_jdr"/>
<Element text="BROW_LE_jdr"/>
<Element text="BROW_RA_jdr"/>
<Element text="BROW_RB_jdr"/>
<Element text="BROW_RC_jdr"/>
<Element text="BROW_RD_jdr"/>
<Element text="BROW_RE_jdr"/>
<Element text="CHEEK_LA_jdr"/>
<Element text="CHEEK_LB_jdr"/>
<Element text="CHEEK_L_PUFF_POINT"/>
<Element text="CHEEK_RA_jdr"/>
<Element text="CHEEK_RB_jdr"/>
<Element text="CHEEK_R_PUFF_POINT"/>
<Element text="ELBOW_LB_CTL_DR"/>
<Element text="ELBOW_RB_CTL_DR"/>
<Element text="EYELID_L_AUTO_jdr"/>
<Element text="EYELID_R_AUTO_jdr"/>
<Element text="EYE_L_jb"/>
<Element text="EYE_R_jb"/>
<Element text="LEG_LA_jb"/>
<Element text="LEG_LB_jb"/>
<Element text="LEG_LC_jb"/>
<Element text="LEG_LD_DR"/>
<Element text="LEG_RA_jb"/>
<Element text="LEG_RB_jb"/>
<Element text="LEG_RC_jb"/>
<Element text="LEG_RD_DR"/>
<Element text="MOUTH_BA_POINT"/>
<Element text="MOUTH_BB_POINT"/>
<Element text="MOUTH_BC_POINT"/>
<Element text="MOUTH_BD_POINT"/>
<Element text="MOUTH_BE_POINT"/>
<Element text="MOUTH_L_POINT"/>
<Element text="MOUTH_R_POINT"/>
<Element text="MOUTH_UA_POINT"/>
<Element text="MOUTH_UB_POINT"/>
<Element text="MOUTH_UC_POINT"/>
<Element text="MOUTH_UD_POINT"/>
<Element text="MOUTH_UE_POINT"/>
<Element text="NOSE_L_jdr"/>
<Element text="NOSE_R_jdr"/>
<Element text="ROBE_L_B_jb"/>
<Element text="ROBE_L_C_SPOT"/>
<Element text="R_ROBE_B_jdr"/>
<Element text="SCARF_B_jdr"/>
<Element text="ARM_LB_jb"/>
<Element text="ARM_LD_jb"/>
<Element text="ARM_LE_BIND_DR"/>
<Element text="ARM_LF_BIND_DR"/>
<Element text="ARM_RB_jb"/>
<Element text="ARM_RD_jb"/>
<Element text="ARM_RE_BIND_DR"/>
<Element text="ARM_RF_BIND_DR"/>
<Element text="BROW_LA_jb"/>
<Element text="BROW_LB_jb"/>
<Element text="BROW_LC_jb"/>
<Element text="BROW_LD_jb"/>
<Element text="BROW_LE_jb"/>
<Element text="BROW_RA_jb"/>
<Element text="BROW_RB_jb"/>
<Element text="BROW_RC_jb"/>
<Element text="BROW_RD_jb"/>
<Element text="BROW_RE_jb"/>
<Element text="CHEEK_LA_jb"/>
<Element text="CHEEK_LB_jb"/>
<Element text="CHEEK_L_PUFF_jdr"/>
<Element text="CHEEK_RA_jb"/>
<Element text="CHEEK_RB_jb"/>
<Element text="CHEEK_R_PUFF_jdr"/>
<Element text="EYELID_L_low_jdr"/>
<Element text="EYELID_L_up_jdr"/>
<Element text="EYELID_R_low_jdr"/>
<Element text="EYELID_R_up_jdr"/>
<Element text="HAND_L_FK_SPOT"/>
<Element text="HAND_R_FK_SPOT"/>
<Element text="LEG_LD_jb"/>
<Element text="LEG_LE_jb"/>
<Element text="LEG_RD_jb"/>
<Element text="LEG_RE_jb"/>
<Element text="MOUTH_BA_jdr"/>
<Element text="MOUTH_BB_jdr"/>
<Element text="MOUTH_BC_jdr"/>
<Element text="MOUTH_BD_jdr"/>
<Element text="MOUTH_BE_jdr"/>
<Element text="MOUTH_L_jdr"/>
<Element text="MOUTH_R_jdr"/>
<Element text="MOUTH_UA_jdr"/>
<Element text="MOUTH_UB_jdr"/>
<Element text="MOUTH_UC_jdr"/>
<Element text="MOUTH_UD_jdr"/>
<Element text="MOUTH_UE_jdr"/>
<Element text="NOSE_L_jb"/>
<Element text="NOSE_R_jb"/>
<Element text="ROBE_L_C_jdr"/>
<Element text="R_ROBE_B_jb"/>
<Element text="R_ROBE_C_SPOT"/>
<Element text="SCARF_B_jb"/>
<Element text="SCARF_C_SPOT_jdr"/>
<Element text="SLEEVE_ELBOW_L_jor"/>
<Element text="SLEEVE_ELBOW_R_jor"/>
<Element text="SPINE_SPOT"/>
<Element text="ARM_LE_TWIST_ADJ_DR"/>
<Element text="ARM_LF_TWIST_ADJ_DR"/>
<Element text="ARM_RE_TWIST_ADJ_DR"/>
<Element text="ARM_RF_TWIST_ADJ_DR"/>
<Element text="CHEEK_L_PUFF_jb"/>
<Element text="CHEEK_R_PUFF_jb"/>
<Element text="EYELID_L_low_jb"/>
<Element text="EYELID_L_up_jb"/>
<Element text="EYELID_R_low_jb"/>
<Element text="EYELID_R_up_jb"/>
<Element text="HAND_L_FK_PARENT_or"/>
<Element text="HAND_R_FK_PARENT_or"/>
<Element text="MOUTH_BA_jb"/>
<Element text="MOUTH_BB_jb"/>
<Element text="MOUTH_BC_jb"/>
<Element text="MOUTH_BD_jb"/>
<Element text="MOUTH_BE_jb"/>
<Element text="MOUTH_L_jb"/>
<Element text="MOUTH_R_jb"/>
<Element text="MOUTH_UA_jb"/>
<Element text="MOUTH_UB_jb"/>
<Element text="MOUTH_UCA_jdr"/>
<Element text="MOUTH_UC_jb"/>
<Element text="MOUTH_UD_jb"/>
<Element text="MOUTH_UE_jb"/>
<Element text="ROBE_L_C_jb"/>
<Element text="ROBE_L_D_SPOT"/>
<Element text="R_ROBE_C_jdr"/>
<Element text="SCARF_C_jdr"/>
<Element text="SLEEVE_ELBOW_LA_jb"/>
<Element text="SLEEVE_ELBOW_LB_jor"/>
<Element text="SLEEVE_ELBOW_RA_jb"/>
<Element text="SLEEVE_ELBOW_RB_jor"/>
<Element text="SLEEVE_WRIST_L_jor"/>
<Element text="SLEEVE_WRIST_R_jor"/>
<Element text="SPINE_BASE_PARENT_jw"/>
<Element text="ARM_LE_jb"/>
<Element text="ARM_LF_jb"/>
<Element text="ARM_RE_jb"/>
<Element text="ARM_RF_jb"/>
<Element text="HAND_L_FK_ctrl"/>
<Element text="HAND_R_FK_ctrl"/>
<Element text="MOUTH_UCA_jb"/>
<Element text="ROBE_L_D_jdr"/>
<Element text="R_ROBE_C_jb"/>
<Element text="R_ROBE_D_SPOT"/>
<Element text="SCARF_C_jb"/>
<Element text="SCARF_D_SPOT_jdr"/>
<Element text="SLEEVE_ELBOW_LB_jb"/>
<Element text="SLEEVE_ELBOW_RB_jb"/>
<Element text="SLEEVE_WRIST_LA_jb"/>
<Element text="SLEEVE_WRIST_LB_jor"/>
<Element text="SLEEVE_WRIST_RB_jor"/>
<Element text="SLEEVE_WRIST_R_ADJ_dr"/>
<Element text="SPINE_BASE_jor"/>
<Element text="ELBOW_L_SLEEVE_L_POINT"/>
<Element text="ELBOW_L_SLEEVE_R_POINT"/>
<Element text="ELBOW_R_SLEEVE_jor"/>
<Element text="HAND_LA_SPOT"/>
<Element text="HAND_L_jb"/>
<Element text="HAND_RA_SPOT"/>
<Element text="HAND_R_jb"/>
<Element text="ROBE_L_D_jb"/>
<Element text="ROBE_L_E_SPOT"/>
<Element text="R_ROBE_D_jdr"/>
<Element text="SCARF_D_jdr"/>
<Element text="SLEEVE_WRIST_LB_jb"/>
<Element text="SLEEVE_WRIST_RA_jb"/>
<Element text="SLEEVE_WRIST_RB_jb"/>
<Element text="SPINE_A_SPOT_jdr"/>
<Element text="ELBOW_L_SLEEVE_L_A_SPOT"/>
<Element text="ELBOW_L_SLEEVE_R_A_SPOT"/>
<Element text="ELBOW_R_SLEEVE_POINT"/>
<Element text="HAND_LB_SPOT"/>
<Element text="HAND_RB_SPOT"/>
<Element text="ROBE_L_E_jdr"/>
<Element text="R_ROBE_D_jb"/>
<Element text="R_ROBE_E_SPOT"/>
<Element text="SCARF_D_jb"/>
<Element text="SCARF_E_SPOT"/>
<Element text="SPINE_A_jdr"/>
<Element text="THUMB_LA_SPOT"/>
<Element text="THUMB_RA_SPOT"/>
<Element text="WRIST_L_SLEEVE_RB_SPOT"/>
<Element text="WRIST_R_SLEEVE_RB_SPOT"/>
<Element text="ELBOW_L_SLEEVE_L_A_jdr"/>
<Element text="ELBOW_L_SLEEVE_R_A_jdr"/>
<Element text="ELBOW_R_SLEEVE_L_POINT"/>
<Element text="ELBOW_R_SLEEVE_R_POINT"/>
<Element text="HAND_L_CUP_SPOT"/>
<Element text="HAND_R_CUP_SPOT"/>
<Element text="INDEX_LA_SPOT"/>
<Element text="INDEX_RA_SPOT"/>
<Element text="MIDDLE_LA_SPOT"/>
<Element text="MIDDLE_RA_SPOT"/>
<Element text="RING_LA_SPOT"/>
<Element text="RING_RA_SPOT"/>
<Element text="ROBE_L_E_jb"/>
<Element text="R_ROBE_E_jdr"/>
<Element text="SCARF_E_jdr"/>
<Element text="SPINE_B_SPOT_jdr"/>
<Element text="THUMB_LA_DR"/>
<Element text="THUMB_RA_DR"/>
<Element text="WRIST_L_SLEEVE_RB"/>
<Element text="WRIST_R_SLEEVE_RB"/>
<Element text="ELBOW_L_SLEEVE_L_A_jb"/>
<Element text="ELBOW_L_SLEEVE_L_B_SPOT"/>
<Element text="ELBOW_L_SLEEVE_R_A_jb"/>
<Element text="ELBOW_L_SLEEVE_R_B_SPOT"/>
<Element text="ELBOW_R_SLEEVE_L_A_SPOT"/>
<Element text="ELBOW_R_SLEEVE_R_A_SPOT"/>
<Element text="HAND_L_CUP_DR"/>
<Element text="HAND_R_CUP_DR"/>
<Element text="INDEX_LA_DR"/>
<Element text="INDEX_L_KNUCKLE_SPOT"/>
<Element text="INDEX_RA_DR"/>
<Element text="INDEX_R_KNUCKLE_SPOT"/>
<Element text="MIDDLE_LA_DR"/>
<Element text="MIDDLE_L_KNUCKLE_SPOT"/>
<Element text="MIDDLE_RA_DR"/>
<Element text="MIDDLE_R_KNUCKLE_SPOT"/>
<Element text="RING_LA_DR"/>
<Element text="RING_L_KNUCKLE_SPOT"/>
<Element text="RING_RA_DR"/>
<Element text="RING_R_KNUCKLE_SPOT"/>
<Element text="R_ROBE_E_jb"/>
<Element text="SCARF_E_jb"/>
<Element text="SPINE_B_jdr"/>
<Element text="THUMB_LA_jb"/>
<Element text="THUMB_LB_SPOT"/>
<Element text="THUMB_RA_jb"/>
<Element text="THUMB_RB_SPOT"/>
<Element text="WRIST_L_SLEEVE_L_POINT"/>
<Element text="WRIST_L_SLEEVE_R_POINT"/>
<Element text="WRIST_R_SLEEVE_jor"/>
<Element text="ELBOW_L_SLEEVE_L_B_jdr"/>
<Element text="ELBOW_L_SLEEVE_R_B_jdr"/>
<Element text="ELBOW_R_SLEEVE_L_A_jdr"/>
<Element text="ELBOW_R_SLEEVE_R_A_jdr"/>
<Element text="INDEX_LA_jb"/>
<Element text="INDEX_LB_SPOT"/>
<Element text="INDEX_L_KNUCKLE_DR"/>
<Element text="INDEX_RA_jb"/>
<Element text="INDEX_RB_SPOT"/>
<Element text="INDEX_R_KNUCKLE_DR"/>
<Element text="MIDDLE_LA_jb"/>
<Element text="MIDDLE_LB_SPOT"/>
<Element text="MIDDLE_L_KNUCKLE_DR"/>
<Element text="MIDDLE_RA_jb"/>
<Element text="MIDDLE_RB_SPOT"/>
<Element text="MIDDLE_R_KNUCKLE_DR"/>
<Element text="PINKY_LA_SPOT"/>
<Element text="PINKY_RA_SPOT"/>
<Element text="RING_LA_jb"/>
<Element text="RING_LB_SPOT"/>
<Element text="RING_L_KNUCKLE_DR"/>
<Element text="RING_RA_jb"/>
<Element text="RING_RB_SPOT"/>
<Element text="RING_R_KNUCKLE_DR"/>
<Element text="SPINE_C_SPOT_jdr"/>
<Element text="THUMB_LB_DR"/>
<Element text="THUMB_RB_DR"/>
<Element text="WRIST_L_SLEEVE_L_A_SPOT"/>
<Element text="WRIST_L_SLEEVE_R_A_SPOT"/>
<Element text="WRIST_R_SLEEVE_L_POINT"/>
<Element text="WRIST_R_SLEEVE_R_POINT"/>
<Element text="ELBOW_L_SLEEVE_L_B_jb"/>
<Element text="ELBOW_L_SLEEVE_L_C_SPOT"/>
<Element text="ELBOW_L_SLEEVE_R_B_jb"/>
<Element text="ELBOW_L_SLEEVE_R_C_SPOT"/>
<Element text="ELBOW_R_SLEEVE_L_A_jb"/>
<Element text="ELBOW_R_SLEEVE_L_B_SPOT"/>
<Element text="ELBOW_R_SLEEVE_R_A_jb"/>
<Element text="ELBOW_R_SLEEVE_R_B_SPOT"/>
<Element text="INDEX_LB_DR"/>
<Element text="INDEX_L_KNUCKLE_jb"/>
<Element text="INDEX_RB_DR"/>
<Element text="INDEX_R_KNUCKLE_jb"/>
<Element text="MIDDLE_LB_DR"/>
<Element text="MIDDLE_L_KNUCKLE_jb"/>
<Element text="MIDDLE_RB_DR"/>
<Element text="MIDDLE_R_KNUCKLE_jb"/>
<Element text="PINKY_LA_DR"/>
<Element text="PINKY_L_KNUCKLE_SPOT"/>
<Element text="PINKY_RA_DR"/>
<Element text="PINKY_R_KNUCKLE_SPOT"/>
<Element text="RING_LB_DR"/>
<Element text="RING_L_KNUCKLE_jb"/>
<Element text="RING_RB_DR"/>
<Element text="RING_R_KNUCKLE_jb"/>
<Element text="SPINE_C_jdr"/>
<Element text="THUMB_LB_jb"/>
<Element text="THUMB_LC_SPOT"/>
<Element text="THUMB_RB_jb"/>
<Element text="THUMB_RC_SPOT"/>
<Element text="WRIST_L_SLEEVE_L_A_jdr"/>
<Element text="WRIST_L_SLEEVE_R_A_jdr"/>
<Element text="WRIST_R_SLEEVE_L_A_SPOT"/>
<Element text="WRIST_R_SLEEVE_R_A_SPOT"/>
<Element text="ELBOW_L_SLEEVE_L_C_jdr"/>
<Element text="ELBOW_L_SLEEVE_R_C_jdr"/>
<Element text="ELBOW_R_SLEEVE_L_B_jdr"/>
<Element text="ELBOW_R_SLEEVE_R_B_jdr"/>
<Element text="INDEX_LB_jb"/>
<Element text="INDEX_LC_SPOT"/>
<Element text="INDEX_RB_jb"/>
<Element text="INDEX_RC_SPOT"/>
<Element text="MIDDLE_LB_jb"/>
<Element text="MIDDLE_LC_SPOT"/>
<Element text="MIDDLE_RB_jb"/>
<Element text="MIDDLE_RC_SPOT"/>
<Element text="PINKY_LA_jb"/>
<Element text="PINKY_LB_SPOT"/>
<Element text="PINKY_L_KNUCKLE_DR"/>
<Element text="PINKY_RA_jb"/>
<Element text="PINKY_RB_SPOT"/>
<Element text="PINKY_R_KNUCKLE_DR"/>
<Element text="RING_LB_jb"/>
<Element text="RING_LC_SPOT"/>
<Element text="RING_RB_jb"/>
<Element text="RING_RC_SPOT"/>
<Element text="SPINE_D_SPOT_jdr"/>
<Element text="THUMB_LC_DR"/>
<Element text="THUMB_RC_DR"/>
<Element text="WRIST_L_SLEEVE_L_A_jb"/>
<Element text="WRIST_L_SLEEVE_L_B_SPOT"/>
<Element text="WRIST_L_SLEEVE_R_A_jb"/>
<Element text="WRIST_L_SLEEVE_R_B_SPOT"/>
<Element text="WRIST_R_SLEEVE_L_A_jdr"/>
<Element text="WRIST_R_SLEEVE_R_A_jdr"/>
<Element text="ELBOW_L_SLEEVE_L_C_jb"/>
<Element text="ELBOW_L_SLEEVE_R_C_jb"/>
<Element text="ELBOW_R_SLEEVE_L_B_jb"/>
<Element text="ELBOW_R_SLEEVE_L_C_SPOT"/>
<Element text="ELBOW_R_SLEEVE_R_B_jb"/>
<Element text="ELBOW_R_SLEEVE_R_C_SPOT"/>
<Element text="INDEX_LC_DR"/>
<Element text="INDEX_RC_DR"/>
<Element text="MIDDLE_LC_DR"/>
<Element text="MIDDLE_RC_DR"/>
<Element text="PINKY_LB_DR"/>
<Element text="PINKY_L_KNUCKLE_jb"/>
<Element text="PINKY_RB_DR"/>
<Element text="PINKY_R_KNUCKLE_jb"/>
<Element text="RING_LC_DR"/>
<Element text="RING_RC_DR"/>
<Element text="SPINE_D_jdr"/>
<Element text="THUMB_LC_jb"/>
<Element text="THUMB_RC_jb"/>
<Element text="WRIST_L_SLEEVE_L_B_jdr"/>
<Element text="WRIST_L_SLEEVE_R_B_jdr"/>
<Element text="WRIST_R_SLEEVE_L_A_jb"/>
<Element text="WRIST_R_SLEEVE_L_B_SPOT"/>
<Element text="WRIST_R_SLEEVE_R_A_jb"/>
<Element text="WRIST_R_SLEEVE_R_B_SPOT"/>
<Element text="ELBOW_R_SLEEVE_L_C_jdr"/>
<Element text="ELBOW_R_SLEEVE_R_C_jdr"/>
<Element text="INDEX_LC_jb"/>
<Element text="INDEX_RC_jb"/>
<Element text="MIDDLE_LC_jb"/>
<Element text="MIDDLE_RC_jb"/>
<Element text="PINKY_LB_jb"/>
<Element text="PINKY_LC_SPOT"/>
<Element text="PINKY_RB_jb"/>
<Element text="PINKY_RC_SPOT"/>
<Element text="RING_LC_jb"/>
<Element text="RING_RC_jb"/>
<Element text="SPINE_E_SPOT_jdr"/>
<Element text="WRIST_L_SLEEVE_L_B_jb"/>
<Element text="WRIST_L_SLEEVE_L_C_SPOT"/>
<Element text="WRIST_L_SLEEVE_R_B_jb"/>
<Element text="WRIST_L_SLEEVE_R_C_SPOT"/>
<Element text="WRIST_R_SLEEVE_L_B_jdr"/>
<Element text="WRIST_R_SLEEVE_R_B_jdr"/>
<Element text="ELBOW_R_SLEEVE_L_C_jb"/>
<Element text="ELBOW_R_SLEEVE_R_C_jb"/>
<Element text="PINKY_LC_DR"/>
<Element text="PINKY_RC_DR"/>
<Element text="SPINE_E_jdr"/>
<Element text="WRIST_L_SLEEVE_L_C_jdr"/>
<Element text="WRIST_L_SLEEVE_R_C_jdr"/>
<Element text="WRIST_R_SLEEVE_L_B_jb"/>
<Element text="WRIST_R_SLEEVE_L_C_SPOT"/>
<Element text="WRIST_R_SLEEVE_R_B_jb"/>
<Element text="WRIST_R_SLEEVE_R_C_SPOT"/>
<Element text="PINKY_LC_jb"/>
<Element text="PINKY_RC_jb"/>
<Element text="SPINE_F_SPOT_jdr"/>
<Element text="WRIST_L_SLEEVE_L_C_jb"/>
<Element text="WRIST_L_SLEEVE_R_C_jb"/>
<Element text="WRIST_R_SLEEVE_L_C_jdr"/>
<Element text="WRIST_R_SLEEVE_R_C_jdr"/>
<Element text="SPINE_F_jdr"/>
<Element text="WRIST_R_SLEEVE_L_C_jb"/>
<Element text="WRIST_R_SLEEVE_R_C_jb"/>
<Element text="SPINE_G_SPOT_jdr"/>
<Element text="SPINE_G_jdr"/>
<Element text="CLAVIAL_POINT_jw"/>
<Element text="CLAVICAL_L_jlor"/>
<Element text="CLAVICAL_R_jror"/>
<Element text="CLAV_LA_POINT"/>
<Element text="CLAV_RA_POINT"/>
<Element text="CLAV_LA_SPOT"/>
<Element text="CLAV_RA_SPOT"/>
<Element text="CLAV_LA_DR"/>
<Element text="CLAV_RA_DR"/>
<Element text="CLAV_LB_jb"/>
<Element text="CLAV_RB_jb"/>
</m_Bones>
<m_ModelName text="GUY"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="songhi_askia.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="songhi_askia.wig"/>
</Element>
</m_DataFiles>
<m_Name text="songhi_askia"/>
<m_Description text="songhi_askia"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
